<html>
    <head>
        <title>CV Adrian Gomez</title>
        <style type="text/css">
        #marco{
            border-radius: 50px;
            background-color: rgb(146, 146, 216);
            width: 150px;
            align-items: center;
            
        }
        body{
            background-color:white;
            background-attachment: fixed;        
        }
        fieldset{
            border:solid 3px black;
            border-radius: 20px;
            margin-top: 20px;
        }
        legend{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: solid 4px gray;
            border-radius: 10px;
            background-color: rgb(87, 122, 236);
            padding: 5px;
            margin: 10px;
            }

        span{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        #borde{
            border: dashed 5px gray;
            margin: 20px;
            padding: 50px;
            border-radius: 50px;
        }
        #borde2{
            border: dashed 2px blue;
            margin: 20px;
            padding: 20px;
            border-radius: 50px;
        }

        </style>

    </head>
        <body>
            <div id="borde">
                <h1 align="center"><span>Adrian Eduardo Gomez Pineda</span></h1>
                <h3 align="center"><span>Cedula: 79730127 Bogota</span></h3>
                <h3 align="center"><span>Telefonos: Res(1) 2023868 - Cel 304 4012915</span></h3>
                <h3 align="center"><span>e-mail: adrigom@yahoo.com.co</span></h3>
            <hr/>

            <div  id="marco">
               
                <img src="imagen.png" width="150">
            
            </div>
            <fieldset>
                <legend>PERFIL PROFESIONAL</legend>
                <p>
                <span>Ingeniero de sistemas especializado en estadistica aplicada, responsable del adecuado 
                    procesamiento de la informacion y del analisis estadistico de datos para la acertada 
                    implementacion de planes y toma de decisiones.  Con conocimientos en gestion documental,
                    administracion de bases de datos, configuracion, manejo y soporte de dispositivos moviles,
                    servidores y equipos de escritorio. Responsable, creativo, lider,  orientado al logro de
                    objetivos y a la obtencion de resultados; con excelente manejo de relaciones interpersonales,
                    trabajo en equipo y bajo presion, actitud de servicio, total disposicion de tiempo, de facil
                    adaptacion al cambio y a requerimientos corporativos</span>
                </p>
            </fieldset>
            <fieldset>
                <legend>DATOS PERSONALES</legend>
                <ul>
                    <li><span>Direccion:   Calle siempreviva Nro 123</span></li>
                    <li><span>Numero telefonico:  5555 corriente</span></li>
                    <li><span>Numero celular:  no tengo</span></li>
                    <li><span>Fecha de nacimiento:  30 de febrero de 19?? </span></li>
                    <li><span>Nacionalidad:   Chibchombiana</span></li>
                    <li><span>Estado Civil:   Felizmente soltero</span></li>
                    <li><span>Contacto:       Astral </span></li>
                </ul>
            </fieldset>
            <fieldset>
                    <legend>EDUCACION</legend>
                    <ul>
                            <li><span>Ingeniero de Sistemas - Universidad Los Libertadores</span></li>
                            <li><span>Bachiller Academico - Colegio Fundacion Colombia</span></li>
                            <li><span>Organizacion Documental en el Entorno Laboral - SENA</span></li>
                            <li><span>Track Windows 2003 - Owaha LTDA</span></li>
                            
                        </ul>
            </fieldset>
            <fieldset>
                    <legend>EXPERIENCIA LABORAL</legend>
                      <ul> 
                           <li><span>Febrero 2.016 a Diciembre 2016. Incoder en Liquidacion </span></li>
                            <li><span>Cargo: Ingeniero de Sistemas</span></li>
                            <li><span>Coordinacion de Gestion Documental y Archivos</span></li>
                      </ul> 
                      <p>
                            <span>Elaborar indicadores, realizar cruces de informacion, administrar 
                                riesgos informaticos y demas requerimientos tecnicos, con fin de lograr
                                la entrega del archivo por parte de las Direcciones Territoriales a las
                                nuevas Agencias dentro del marco de la liquidacion del INCODER.</span>
                            </p>

                            <br />

                            <ul> 
                             <li><span>Agosto 2.015 a Diciembre 2015. Servicios Postales Nacionales S.A</span> </li>
                              <li><span>Cargo: Profesional Especializado – Subgerencia de Tierras Rurales (Incoder)</span></li>
                                    
                            </ul> 
                            <p>
                             <span>Dar soporte tecnico de primer y segundo nivel en el marco del convenio 940 de 2014 
                            suscrito entre 472 e Incoder con el objeto de dar cumplimiento a la sentencia T-488 de 2014
                            en la elaboracion del plan nacional de clarificacion y la consolidacion del inventario de baldios
                            nacionales</span>
                             </p>


            </fieldset>

            <fieldset>
                    <legend>INTERESES</legend>
                    <p>
                    <span>Hacia la investigacion, aprendizaje y desarrollo de herramientas tecnologicas para dispositivos moviles
                         y de comunicaciones; analisis de informacion, gestion documental y mineria de datos mediante el uso de paquetes 
                         estadisticos, y manejo de sistemas de informacion geografica para el descubrimiento de nuevos mercados y campos 
                         de aplicacion</span>
                    </p>
                </fieldset>

                <hr/>   

                <br />
                <div id="borde2">
                        <h5 align="left"><span>Adrian Eduardo Gomez Pineda</span></h5>
                        <h5 align="left"><span>Cedula: 79730127 Bogota</span></h5>
        </body>
    </div>
</html>